# dotnet-minimal-api

./: README.md  dotnet-minimal-api.sln
Source/Api/: Program.cs  api.csproj  appsettings.Development.json
Source/Api/Database/: BookContext.cs  InMemoryContext.cs  SqliteContext.cs
Source/Api/Endpoints/Base/: BaseEndpoints.cs
Source/Api/Endpoints/Books/: BookEndpoints.cs
Source/Api/Endpoints/Images/: Canvas.cs  CreateImage.cs  ImageBuilder.cs  ImageEndpoints.cs  ImageModel.cs
Source/Api/Entities/: BookEntity.cs
Source/Api/Migrations/: 20260304024231_InitialCreate.Designer.cs  20260304024231_InitialCreate.cs  SqliteContextModelSnapshot.cs
Source/Api/Model/: Book.cs
Source/Api/Properties/: launchSettings.json
